<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body bgcolor="DodgerBlue">
<table height="80" width="1300" align="center" bgcolor="white">
<tr style="font-size:23;text-align:center;font-family:Imprint MT 
shadow;">
<td><img src="pic2.jpg" align="left" height="100" width="100"
align="center"></td>
<td style="color:orange;font-size:30;font-family:Imprint MT 
shadow;"><b>DIGITAL ELECTION<br>ONLINE VOTING SYSTEM OF INDIA</td>
<td> <img src="Spinning_Ashoka_Chakra.gif" alt="Computer man" style="width:100px;height:100px;"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align:center;"><a href="login.html" style="color:green;font-size:20;font-family:Imprint MT 
shadow;"
target="main"><b>LOGIN</a></td>
<td><a href="signup.html" style="color:green;font-size:20;font-family:Imprint MT 
shadow;" target="_parent" > <b>SIGNUP</a></td>
<div class="topnav">
<td><div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button></td>
</form>
</div>
</div>
</tr>
</table>
</body>
</html>