<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }

</style>
</head>
<body bgcolor="DodgerBlue">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Register as a new elector/voter</a>
    <a href="#">Application for correction</a>
    <a href="#">Know your assembly/parliamentary constituency details(state wise)</a>
    <a href="vedu.html">Voter Education</a>
    <a href="#">Election</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

</script>
<br>

     
<marquee width="100%" direction="center" height="100px" font-family:"Imprint MT shadow";>
<pre><h2 style="color:white;font-size:30;"><b>         *Registration starting and ending date       *Election date and time        *Results date</b></h2></pre>
</marquee>
<br>
<center><h2 style="color:white;font-size:30;font-family:Imprint MT shadow;"><b>India is a constitutional democracy with a parliamentary system of government and at the heart of the system is a commitment to hold regular,free and fair elections.</b></h2>
<p font-family:"Imprint MT shadow";><a href="party.html">CANDIDATE/POLITICAL PARTY</a></p>
</center>

</body>
</html>