<?php
  
include("connect.php");
  
if(isset($_POST['submit'])) {
    $query = mysqli_query($conn,
    "INSERT INTO LOGIN SET name='". $_POST["firstname"] . "' ,
                              email ='". $_POST["lastname"] . "',
                              phone ='". $_POST["username"] . "',
                              psw='". $_POST["year"] . "',
                              rpsw     ='". $_POST["mob"] . "',;
      
?>
<?php
}
?>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body bgcolor="DodgerBlue">
<table height="80" width="1300" align="center" bgcolor="white">
<tr style="font-size:23;text-align:center;font-family:Imprint MT 
shadow;">
<td><img src="pic2.jpg" align="left" height="100" width="100"
align="center"></td>
<td style="color:orange;font-size:30;font-family:Imprint MT 
shadow;"><b>DIGITAL ELECTION<br>ONLINE VOTING SYSTEM OF INDIA</td>
<td> <img src="Spinning_Ashoka_Chakra.gif" alt="Computer man" style="width:100px;height:100px;"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align:center;"><a href="login.html" style="color:green;font-size:20;font-family:Imprint MT 
shadow;"
target="main"><b>LOGIN</a></td>
<td><a href="main.html" style="color:green;font-size:20;font-family:Imprint MT 
shadow;" target="_parent" > <b>HOME</a></td>
<div class="topnav">
<td><div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button></td>
</form>
</div>
</div>
</tr>
</table>
</body>
</html>



<html>
<head>
<script>
const validateEmail = (email) => {
  return email.match(
    /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
  );
};

const validatePhoneNumber = (inputtxt) => {
  let phoneno = /^\d{10}$/;
  if(inputtxt.match(phoneno)){
      return true;
  }
  else{
    return false;
  }
}

function validateForm() {
  let name = document.forms["myForm"]["name"].value;
  if (name == "") 
  {
    alert("Name field is empty");
    return false;
  }

  let email = document.forms["myForm"]["email"].value;
  if (!validateEmail(email)){
    alert("Invalid Email");
    return false;    
  }
  

let phone = document.forms["myForm"]["phone"].value;
  if(!validatePhoneNumber(phone)){
    alert("Enter 10 digit phone number");
    return false;
  }

let password = document.forms["myForm"]["psw"].value;
let repeatPassword = document.forms["myForm"]["rpsw"].value;
   if(repeatPassword!=password)
  {
    alert("Passwords do not match!");
    return false;
  }
  
  
}
</script>
<style>
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid white;
        box-sizing: border-box;
    }
    /* set a style for all buttons*/
     
    button {
        background-color: Green;
        color: white;
        padding: 15px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 100%;
border:2px solid white;
    }
     
    .cancelbtn {
        padding: 15px 20px;
        background-color: red;
       border:2px solid white;
    }
 
    .cancelbtn,
    .signupbtn {
        float: center;
        width: 10%;
    }
     
    .container {
        padding: 16px;
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /*styles for cancel button and signup button
      on extra small screens*/
     
  @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
.fb9 {
      border: 1px solid #3366FF;
      background-color: #B3C6FF;
      width:150px;
      height:30px;
    }
</style>
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<body bgcolor="#80dfff">
 
    <h1>Signup Form</h1>
    <!--Step 1:Adding HTML-->
    <form  name="myForm" action="connect.php" onsubmit="return validateForm()" method="post" style="border:1px solid white">
        <div class="container">

<label><b>Name</b></label>
            <input type="text" placeholder="Enter your name" name="name" required>
 
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            
            <label><b>Phone</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phone" required> 
 
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
 
            <label><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="rpsw" required>
            <input type="checkbox" checked="checked"> Remember me
            <p>To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p>
              
<label for="check">
  <div class="input-container">
    <input type="checkbox" class="checkbox" id="check">
    <span class="checkbox-text">I'm not a robot</span>
  </div>
</label>

<img src="https://www.gstatic.com/recaptcha/api2/logo_48.png">
<span class="recaptcha">reCAPTCHA</span>
<br>
 
</div>

            <div class="clearfix">
                
                <button type="submit" class="signupbtn">Submit</button>
            </div>
        </div>
<br>

    </form>
 
</body>
 
</html>
